name = status_effects
title = status effects
description = api for defining player status effects
website = https://content.minetest.net/packages/rheo/status_effects/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-29
min_minetest_version = 5.7.0
supported_games = *
depends = fmod, futil, persistent_monoids
